<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leagues">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:text="GO BACK" />

        <Button
            android:id="@+id/PremierLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PremierLeagueBtn"
            tools:text="Premier League" />

        <Button
            android:id="@+id/BundesligaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BundesligaBtn"
            tools:text="Bundesliga" />

        <Button
            android:id="@+id/SerieAButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SerieAbtn"
            tools:text="Serie A" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>