<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <Button
            android:id="@+id/LeagueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Leagues"
            tools:text="Leagues" />

        <Button
            android:id="@+id/FixtureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fixtures"
            tools:text="Fixtures" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scores" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>